<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(91.0, 291.0)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(219.0, 295.0)" />
		<node id="2" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(447.0, 84.0)" />
		<node id="3" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(645.0, 85.0)" />
		<node id="4" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis" position="(381.0, 616.0)" />
		<node id="5" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(576.0, 607.0)" />
		<node id="6" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(775.0, 614.0)" />
		<node id="7" name="Similarity Hashing" qualified_name="orangecontrib.text.widgets.owsimhash.OWSimhash" project_name="Orange3-Text" version="" title="Similarity Hashing" position="(445.0, 308.0)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(596.0, 451.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(686.0, 237.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(767.0, 440.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Corpus" enabled="true" source_channel_id="selected_data" sink_channel_id="corpus" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/meetpatel/Desktop/COSC 422 Applied ML/Final Project (CPSC Data)/incident_descriptions_lithium.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/meetpatel/Desktop/COSC 422 Applied ML/Final Project (CPSC Data)/incident_descriptions_batteries.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/meetpatel/Desktop/COSC 422 Applied ML/Final Project (CPSC Data)/incident_descriptions.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/meetpatel/Desktop/COSC 422 Applied ML/Final Project (CPSC Data)/preprocessed_file.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 33, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/meetpatel/Desktop/COSC 422 Applied ML/Final Project (CPSC Data)', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x010\x00\x00\x02\xe8\x00\x00\x02\xa7\x00\x00\x01\x90\x00\x00\x01L\x00\x00\x02\xe8\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01L\x00\x00\x02\xe8\x00\x00\x02\xa7', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVHgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojEAv
VXNlcnMvbWVldHBhdGVsL0Rlc2t0b3AvQ09TQyA0MjIgQXBwbGllZCBNTC9NZWV0UGF0ZWxSZXN1
bWUudGFilIwRYm9vay1leGNlcnB0cy50YWKUjEAvVXNlcnMvbWVldHBhdGVsL0Rlc2t0b3AvQ09T
QyA0MjIgQXBwbGllZCBNTC9NZWV0UGF0ZWxSZXN1bWUudHN2lIwYZ3JpbW0tdGFsZXMtc2VsZWN0
ZWQudGFilIwYZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50
YWKUjAxhbmRlcnNlbi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAA
ANAAAAO4AAACaQAAAdMAAADsAAADuAAAAmkAAAAAAAAAAAWgAAAB0wAAAOwAAAO4AAACaZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwIbGFuZ3VhZ2WUjAdFbmdsaXNolEr+////
hpSMDnRpdGxlX3ZhcmlhYmxllE5K/v///4aUjAp1c2VkX2F0dHJzlF2UjBRJTkNJREVOVCBERVND
UklQVElPTpRLZ4aUYUr9////hpRoDUsBdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZRoHksDc4wO
ZG9jdW1lbnRzX2hhc2iUihEEYMp/HSOU4G2nK9YDujiwAGgXTnViaBIpgZR9lChoFX2UKGgXaBhK
/v///4aUaBpOSv7///+GlGgcXZSMFElOQ0lERU5UIERFU0NSSVBUSU9OlEtnhpRhSv3///+GlGgN
SwF1aCF9lGgjfZRoLEsDc2glihExDUeV4VYG2+zFzA1rD6jKAGgXTnViaBIpgZR9lChoFX2UKGgX
jAdFbmdsaXNolEr+////hpRoGk5K/v///4aUaBxdlIwUaW5jaWRlbnRfZGVzY3JpcHRpb26US2eG
lGFK/f///4aUaA1LAXVoIX2UaCN9lIwUaW5jaWRlbnRfZGVzY3JpcHRpb26USwNzaCWKEalCGeej
fFQV5VBatLnn6/IAaBdOdWJoEimBlH2UKGgVfZQojAhsYW5ndWFnZZROSv7///+GlIwOdGl0bGVf
dmFyaWFibGWUjARNZWV0lEtnhpSMCnVzZWRfYXR0cnOUXZRoREtnhpRhSv3///+GlGgNSwF1aCF9
lGgjfZRoREsDc2glihHIXqRPqb55LEh+2ei8tIjdAGgXTnViZXUu
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1e\x00\x00\x00\x95\x00\x00\x04k\x00\x00\x02\xa4\x00\x00\x01\x1e\x00\x00\x00\xb1\x00\x00\x04k\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1e\x00\x00\x00\xb1\x00\x00\x04k\x00\x00\x02\xa4', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {}), ('preprocess.filter', {})]}, '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVwAAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAANVAAAAAAAAADUAAAWfAAADVQAAAAACAAAABaAAAAAA
AAAANQAABZ8AAANVlIwOc2VsZWN0ZWRfd29yZHOUj5QojARmaXJllJCMC3dvcmRzX2NvbG9ylIiM
CndvcmRzX3RpbHSUSwOMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'lilah_language': 'Slovenian', 'liu_language': 'English', 'method_idx': 1, 'multi_language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf2\x00\x00\x00\xd5\x00\x00\x03\x99\x00\x00\x02e\x00\x00\x01\xf2\x00\x00\x00\xf1\x00\x00\x03\x99\x00\x00\x02e\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf2\x00\x00\x00\xf1\x00\x00\x03\x99\x00\x00\x02e', 'senti_language': 'English', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVmwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMEU9yZGVyZWRDbHVzdGVyaW5nlIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFi
ZWxfcG9zlEsBjBJjb250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJ
jA5tZXJnZV9rbWVhbnNfa5RLPIwMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2
lIwVcm93X2NsdXN0ZXJpbmdfbWV0aG9klIwKQ2x1c3RlcmluZ5SME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAAAAAAAZAAAFnwAAA1QAAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAA
AAAAAAA1AAAFnwAAA1SUjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAA
AACMDXRocmVzaG9sZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7/
//+GlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKU
Tkr+////hpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBVLA3WMCmF0dHJpYnV0ZXOUfZQo
jAhwb3NpdGl2ZZRLAowIbmVnYXRpdmWUSwKMB25ldXRyYWyUSwKMCGNvbXBvdW5klEsCdYwFbWV0
YXOUfZSMFElOQ0lERU5UIERFU0NSSVBUSU9OlEsDc3ViaBopgZR9lChoHX2UKGgfTkr+////hpRo
IU5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaBVLA3VoKX2UKIwIcG9zaXRp
dmWUSwKMCG5lZ2F0aXZllEsCjAduZXV0cmFslEsCjAhjb21wb3VuZJRLAnVoL32UjBRpbmNpZGVu
dF9kZXNjcmlwdGlvbpRLA3N1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVcwIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABjAAAEpQAAAtYAAADmAAAAfwAABKUAAALW
AAAAAAAAAAAFoAAAAOYAAAB/AAAEpQAAAtaUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZSMCHBvc2l0aXZllEtmhpRhSv3///+GlIwNcmVnZXhwX2ZpbHRlcpSMAJRK/v//
/4aUjA9zZWFyY2hfZmVhdHVyZXOUXZSMCG5lZ2F0aXZllEtmhpRhSv3///+GlGgISwJ1jAphdHRy
aWJ1dGVzlH2UKGgUSwJoHEsCjAduZXV0cmFslEsCjAhjb21wb3VuZJRLAnWMBW1ldGFzlH2UjBRJ
TkNJREVOVCBERVNDUklQVElPTpRLA3N1YmgNKYGUfZQoaBB9lChoEl2UaBRLZoaUYUr9////hpRo
F2gYSv7///+GlGgaXZRoHEtmhpRhSv3///+GlGgISwJ1aB99lCiMCHBvc2l0aXZllEsCjAhuZWdh
dGl2ZZRLAowHbmV1dHJhbJRLAowIY29tcG91bmSUSwJ1aCN9lIwUaW5jaWRlbnRfZGVzY3JpcHRp
b26USwNzdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'f': 64, 'hidden_cb': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02L\x00\x00\x013\x00\x00\x03?\x00\x00\x02\x07\x00\x00\x02L\x00\x00\x01O\x00\x00\x03?\x00\x00\x02\x07\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02L\x00\x00\x01O\x00\x00\x03?\x00\x00\x02\x07', 'shingle_len': 10, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\n\x00\x00\x01\x05\x00\x00\x03\x81\x00\x00\x024\x00\x00\x02\n\x00\x00\x01!\x00\x00\x03\x81\x00\x00\x024\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\n\x00\x00\x01!\x00\x00\x03\x81\x00\x00\x024', '__version__': 4}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03T', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVFAoAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwSMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAABKwAAAIcAAASiAAADUwAAASsAAACjAAAEogAAA1MAAAAAAAAAAAWgAAABKwAAAKMAAASi
AAADU5SMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192
ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjBRJTkNJREVOVCBERVNDUklQVElPTpRLZ4aU
jAhjb2xvcl9ieZROSv7///+GlGgRSwJ1jAphdHRyaWJ1dGVzlH2UKIwJc2ltaGFzaF8xlEsCjAlz
aW1oYXNoXzKUSwKMCXNpbWhhc2hfM5RLAowJc2ltaGFzaF80lEsCjAlzaW1oYXNoXzWUSwKMCXNp
bWhhc2hfNpRLAowJc2ltaGFzaF83lEsCjAlzaW1oYXNoXziUSwKMCXNpbWhhc2hfOZRLAowKc2lt
aGFzaF8xMJRLAowKc2ltaGFzaF8xMZRLAowKc2ltaGFzaF8xMpRLAowKc2ltaGFzaF8xM5RLAowK
c2ltaGFzaF8xNJRLAowKc2ltaGFzaF8xNZRLAowKc2ltaGFzaF8xNpRLAowKc2ltaGFzaF8xN5RL
AowKc2ltaGFzaF8xOJRLAowKc2ltaGFzaF8xOZRLAowKc2ltaGFzaF8yMJRLAowKc2ltaGFzaF8y
MZRLAowKc2ltaGFzaF8yMpRLAowKc2ltaGFzaF8yM5RLAowKc2ltaGFzaF8yNJRLAowKc2ltaGFz
aF8yNZRLAowKc2ltaGFzaF8yNpRLAowKc2ltaGFzaF8yN5RLAowKc2ltaGFzaF8yOJRLAowKc2lt
aGFzaF8yOZRLAowKc2ltaGFzaF8zMJRLAowKc2ltaGFzaF8zMZRLAowKc2ltaGFzaF8zMpRLAowK
c2ltaGFzaF8zM5RLAowKc2ltaGFzaF8zNJRLAowKc2ltaGFzaF8zNZRLAowKc2ltaGFzaF8zNpRL
AowKc2ltaGFzaF8zN5RLAowKc2ltaGFzaF8zOJRLAowKc2ltaGFzaF8zOZRLAowKc2ltaGFzaF80
MJRLAowKc2ltaGFzaF80MZRLAowKc2ltaGFzaF80MpRLAowKc2ltaGFzaF80M5RLAowKc2ltaGFz
aF80NJRLAowKc2ltaGFzaF80NZRLAowKc2ltaGFzaF80NpRLAowKc2ltaGFzaF80N5RLAowKc2lt
aGFzaF80OJRLAowKc2ltaGFzaF80OZRLAowKc2ltaGFzaF81MJRLAowKc2ltaGFzaF81MZRLAowK
c2ltaGFzaF81MpRLAowKc2ltaGFzaF81M5RLAowKc2ltaGFzaF81NJRLAowKc2ltaGFzaF81NZRL
AowKc2ltaGFzaF81NpRLAowKc2ltaGFzaF81N5RLAowKc2ltaGFzaF81OJRLAowKc2ltaGFzaF81
OZRLAowKc2ltaGFzaF82MJRLAowKc2ltaGFzaF82MZRLAowKc2ltaGFzaF82MpRLAowKc2ltaGFz
aF82M5RLAowKc2ltaGFzaF82NJRLAnWMBW1ldGFzlH2UjBRJTkNJREVOVCBERVNDUklQVElPTpRL
A3N1YmgaKYGUfZQoaB19lCiMCmFubm90YXRpb26UjBRpbmNpZGVudF9kZXNjcmlwdGlvbpRLZ4aU
jAhjb2xvcl9ieZROSv7///+GlGgRSwJ1aCR9lCiMCXNpbWhhc2hfMZRLAowJc2ltaGFzaF8ylEsC
jAlzaW1oYXNoXzOUSwKMCXNpbWhhc2hfNJRLAowJc2ltaGFzaF81lEsCjAlzaW1oYXNoXzaUSwKM
CXNpbWhhc2hfN5RLAowJc2ltaGFzaF84lEsCjAlzaW1oYXNoXzmUSwKMCnNpbWhhc2hfMTCUSwKM
CnNpbWhhc2hfMTGUSwKMCnNpbWhhc2hfMTKUSwKMCnNpbWhhc2hfMTOUSwKMCnNpbWhhc2hfMTSU
SwKMCnNpbWhhc2hfMTWUSwKMCnNpbWhhc2hfMTaUSwKMCnNpbWhhc2hfMTeUSwKMCnNpbWhhc2hf
MTiUSwKMCnNpbWhhc2hfMTmUSwKMCnNpbWhhc2hfMjCUSwKMCnNpbWhhc2hfMjGUSwKMCnNpbWhh
c2hfMjKUSwKMCnNpbWhhc2hfMjOUSwKMCnNpbWhhc2hfMjSUSwKMCnNpbWhhc2hfMjWUSwKMCnNp
bWhhc2hfMjaUSwKMCnNpbWhhc2hfMjeUSwKMCnNpbWhhc2hfMjiUSwKMCnNpbWhhc2hfMjmUSwKM
CnNpbWhhc2hfMzCUSwKMCnNpbWhhc2hfMzGUSwKMCnNpbWhhc2hfMzKUSwKMCnNpbWhhc2hfMzOU
SwKMCnNpbWhhc2hfMzSUSwKMCnNpbWhhc2hfMzWUSwKMCnNpbWhhc2hfMzaUSwKMCnNpbWhhc2hf
MzeUSwKMCnNpbWhhc2hfMziUSwKMCnNpbWhhc2hfMzmUSwKMCnNpbWhhc2hfNDCUSwKMCnNpbWhh
c2hfNDGUSwKMCnNpbWhhc2hfNDKUSwKMCnNpbWhhc2hfNDOUSwKMCnNpbWhhc2hfNDSUSwKMCnNp
bWhhc2hfNDWUSwKMCnNpbWhhc2hfNDaUSwKMCnNpbWhhc2hfNDeUSwKMCnNpbWhhc2hfNDiUSwKM
CnNpbWhhc2hfNDmUSwKMCnNpbWhhc2hfNTCUSwKMCnNpbWhhc2hfNTGUSwKMCnNpbWhhc2hfNTKU
SwKMCnNpbWhhc2hfNTOUSwKMCnNpbWhhc2hfNTSUSwKMCnNpbWhhc2hfNTWUSwKMCnNpbWhhc2hf
NTaUSwKMCnNpbWhhc2hfNTeUSwKMCnNpbWhhc2hfNTiUSwKMCnNpbWhhc2hfNTmUSwKMCnNpbWhh
c2hfNjCUSwKMCnNpbWhhc2hfNjGUSwKMCnNpbWhhc2hfNjKUSwKMCnNpbWhhc2hfNjOUSwKMCnNp
bWhhc2hfNjSUSwJ1aGZ9lGhtSwNzdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
